<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Servidor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="diggitusConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=diggitus.db.11575467.hostedresource.com;Initial Catalog=diggitus;Persist Security Info=True;User ID=diggitus;Password=PIis31416!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=diggitus.db.11575467.hostedresource.com;Initial Catalog=diggitus;Persist Security Info=True;User ID=diggitus;Password=PIis31416!</Value>
    </Setting>
  </Settings>
</SettingsFile>